/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/theming'
@include mat-core()
// I suggest that you should use another prefix, but `my-app` is fine as well
// Primary colour
$my-app-primary: mat-palette($mat-indigo)
// Accent colour
$my-app-accent: mat-palette($mat-pink, A200, A100, A400)


$my-app-theme: mat-dark-theme($my-app-primary, $my-app-accent)
@include angular-material-theme($my-app-theme)

html,
body 
	height: 100% 
	margin: 0 
	padding: 0 
	min-height: 100vh 
	background-color: #e5e5e5 
	font-family: 'Roboto', sans-serif 
	font-size: larger 
    
#tsparticles 
	position: fixed 
	margin: 0 
	padding: 0 
	left: 0 
	top: 0 
	width: 100% 
	height: 100% 
