.container
    flex: 1 1 auto

.example-card
    max-width: 400px
  
.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover

i
    font-size: 6em
    color: green

img
    border-radius: 50%
    border-top-left-radius: 50% 50%
    border-top-right-radius: 50% 50%
    border-bottom-right-radius: 50% 50%
    border-bottom-left-radius: 50% 50%

.full
    height: 100%
    margin-top: 10%
 
